{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;Username=postgres;Password=YOUR_SUPABASE_DATABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Chave": "CHANGE_THIS_DEVELOPMENT_ONLY_KEY_WITH_AT_LEAST_32_CHARS",
    "Emissor": "TaskGX",
    "Audiencia": "TaskGX",
    "MinutosExpiracao": 480
  },
  "GoogleAuth": {
    "ClientId": "342722433203-u6s5i8a5kda3d7r479btfjb920jmk159.apps.googleusercontent.com"
  },
  "ConfiguracoesEmail": {
    "Host": "smtp.gmail.com",
    "Porta": 587,
    "NomeUsuario": "taskgxsuporte@gmail.com",
    "Senha": "euwupqgnlgptzoxz",
    "EmailRemetente": "no-reply@taskgx.com",
    "NomeRemetente": "TaskGX",
    "HabilitarSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
